# Android

./: .gitignore
MeterialCalc/: build.gradle
MeterialCalc/app/: build.gradle  google-services.json
MeterialCalc/app/src/main/: AndroidManifest.xml
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/: App.java  MainActivity.java  MainActivity.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/model/: UISection.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/: ActFreeRippleSample.kt  ActRemoteConfig.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/: ActAspectJSample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/monkeygard/: ClickAspect.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/threadinjector/: BackgroundAnnotationAspect.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/: ActRealmDB.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/db/: DBHelper.java  RealmDBHelper.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/list/: NotiListAdapter.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/: ActSectionSample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/adapters/: SimplePagerAdapter.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/deco/: GridSpacingItemDecoration.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/fragments/: FmtTabA.java  FmtTabB.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/holders/: ItemTabHolderA.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/sectionedrecyclerviewadapter/: MySectionAdapter.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/sections/: SectionHozRow.java  SectionTab.java  SectionTabHeader.java  SectionTypeA.java  SectionYouTube.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/stickys/: ActStickySample.java  HIFAdapter.java  ItemHozListAdapter.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/stickys/adapters/: HIFAdapter.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/stickys/base/: StickyItemHolder.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/stickys/holders/: FooterA.java  FooterB.java  HeaderA.java  HeaderB.java  ItemA.java  ItemB.java  ItemBannerA.java  ItemHorizantalList.java
MeterialCalc/app/src/main/res/layout/: act_sticky_sample.xml  activity_act_aspect_jsample.xml  activity_act_free_ripple_sample.xml  activity_act_remote_config.xml  activity_act_section.xml  activity_main.xml  fmt_tab.xml  fmt_tab_b.xml  footer_a.xml  footer_b.xml  header_a.xml  header_b.xml  item_a.xml  item_b.xml  item_benner.xml  item_list.xml  item_list_content.xml  item_noti.xml  item_section_b.xml  item_section_tab.xml  item_section_youtube.xml
MeterialCalc/app/src/main/res/layout-w900dp/: item_list.xml
MeterialCalc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/develop/godbeom/com/myapplication/: Constant.java  actMain.java
MyApplication/app/src/main/java/develop/godbeom/com/myapplication/adapters/: ImageAdapter.java
MyApplication/app/src/main/java/develop/godbeom/com/myapplication/cache/: BaseCache.java  BitmapProcessor.java  CacheDiskLru.java  CacheMemoryLru.java  DiskCache.java  DiskLruCache.java  DiskLruImageCache.java  ImageManagerCallback.java  LoadedFrom.java  MemoryLruCache.java  mDiskCache.java  mMemoryLruCache.java
MyApplication/app/src/main/java/develop/godbeom/com/myapplication/loader/: BitmapCallableTask.java  DownloadFilesTask.java  FactorialCalculatorCallable.java  MyLoader.java  onComplete.java
MyApplication/app/src/main/java/develop/godbeom/com/myapplication/util/: RetainFragment.java  Thread.java  TimeChecker.java  Utils.java
MyApplication/app/src/main/res/layout/: act_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SimpleGallay/app/: build.gradle
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/: Constant.java  actMain.java
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/adapters/: ImageAdapter.java
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/cache/: BaseCache.java  CacheLruDisk.java  CacheLruMemory.java
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/loader/: MyLoader.java  onComplete.java
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/loader/parallelism/: MainThreadExecutor.java  PriorityThreadFactory.java  ThreadSupplier.java
SimpleGallay/app/src/main/java/develop/godbeom/com/myapplication/util/: RetainFragment.java  TimeChecker.java  Utils.java
SimpleGallay/app/src/main/res/layout/: item_simple.xml
kotlin/: build.gradle  gradlew
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/house/godbeom/kotlin/: ExampleInstrumentedTest.java
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/house/godbeom/kotlin/: BaseTask.java  BaseTaskKotlin.kt  ExampleTemplete.java  ExampleTempleteKotlin.kt  FunctionConsumer.java  FunctionConsumerKotlin.kt  MainActivity.java  MainActivityKotlin.kt  Subscribe.java  SubscribeKotlin.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/app/src/test/java/com/house/godbeom/kotlin/: ExampleUnitTest.java
kotlin/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
